altgraph==0.17.4
attrs==23.1.0
auto-download-undetected-chromedriver==0.16
blinker==1.7.0
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==41.0.7
downloadunzip==0.10
fake-useragent==1.4.0
FastCopyFast==0.52
flatten-any-dict-iterable-or-whatsoever==0.33
flatten-everything==0.41
getfilenuitkapython==0.11
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.6
kaitaistruct==0.10
keyboard==0.13.5
list-all-files-recursively==0.12
list-files-with-timestats==0.11
MouseInfo==0.1.3
outcome==1.3.0.post0
packaging==23.2
pefile==2023.2.7
pyasn1==0.5.1
PyAutoGUI==0.9.54
pycparser==2.21
pydivert==2.1.0
PyGetWindow==0.0.9
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
PyMsgBox==1.0.9
pynput==1.7.6
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
pytweening==1.0.7
pywin32-ctypes==0.2.2
requests==2.31.0
selenium==4.15.2
selenium-wire==5.1.0
setuptools==69.0.3
shlexwhichplus==0.10
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
touchtouch==0.11
trio==0.23.1
trio-websocket==0.11.1
undetected-chromedriver==3.5.4
urllib3==2.1.0
websockets==12.0
wsproto==1.2.0
zstandard==0.22.0
